<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Interesting Cat Facts</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <nav class="navbar">nav</nav>
    <div class="heading-container">
      <h1 class="heading">Interesting Cat Facts</h1>
      <p>..and a nice image</p>
    </div>
    <img
      src="https://scx2.b-cdn.net/gfx/news/hires/2021/cat-1.jpg"
      alt="Picture of a cat"
      class="img"
    />
    <figcaption align="center">
      A pretty cat
    </figcaption>
    <span class="facts-container">
      <h2>Facts:</h2>
      <ul class="cat-facts">
        <li>
          While us humans have 206 bones, cats on average have 244. It ranges
          between 230-250 depending on how long a cat’s tail is and how many
          toes the cat has.
        </li>
        <li>
          Cats can run around 48 kph (30 mph), but only over short distances. A
          house cat could beat superstar runner Usain Bolt in the 200 meter
          dash.
        </li>
        <li>
          An adult cat’s brain is approximately 5 cm (2 inches) long and weighs
          30g and has nearly twice the amount of neurons in their cerebral
          cortex as dogs.
        </li>
        <li>
          A cat’s rear end in your face is a gesture of friendship, while
          kneading means happiness. Draping their tail over another cat/dog/you
          means friendship also.
        </li>
        <li>
          There are about 88 million pet cats in the United States, which makes
          them the most popular pet in the country.
        </li>
      </ul>
    </span>
    <footer>footer</footer>
  </body>
</html>
